<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Cover'/>
        <page name='1-1. SimpleFactory'/>
        <page name='1-2. FactoryMethod'/>
        <page name='1-3. AbstractFactory'/>
        <page name='1-4. Builder'/>
        <page name='1-5. Prototype'/>
        <page name='1-6. Singleton'/>
        <page name='2-1. Adapter'/>
        <page name='2-2. Bridge'/>
        <page name='2-3. Composite'/>
        <page name='2-4. Decorator'/>
        <page name='2-5. Facade'/>
        <page name='2-6. Flyweight'/>
        <page name='2-7. Proxy'/>
        <page name='3-1. ChainOfResponsibility'/>
        <page name='3-2. Command'/>
        <page name='3-3. Interpreter'/>
        <page name='3-4. Iterator'/>
        <page name='3-5. Mediator'/>
        <page name='3-6. Memento'/>
        <page name='3-7. Observer'/>
        <page name='3-8. State'/>
        <page name='3-9. Strategy'/>
        <page name='3-10. Template Method'/>
        <page name='3-11. Visitor'/>
    </pages>
</playground>